<!doctype html>

<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Chicle&family=Delius&display=swap" rel="stylesheet">
	<meta charset="utf-8">
  
	<title>How pollution affects the boto</title>
  
		<style type="text/css">	
			
			/*=====CSS Reset=====*/
			
				/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/*=====CSS Reset End=====*/		
			
						
			body{
				background-color: #6C5C64;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
			}
			article>p{
				line-height: 130%;
			}
			.feature-text{
				float: left;
				width: 58%;
				margin-left: 2%;
				font-family: "Akaya Kanadaka", system-ui;
				font-size: 1.3333em;
				font-weight: 400;
				font-style: normal; 
				line-height: 125%;
				letter-spacing: .04em;
			}
			h1, h2, h3{
				font-family: "Chicle", serif;
				font-weight: 400;
				font-style: normal;
				color: #673147;
				letter-spacing: .04em;
			}
			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
			header{
				background-color: #A78B99;
				padding: 3%;
			}
			#wrapper{
				width: 80.56640625%;/*825/1024*/
				margin: 0 auto;
				background-color: #E4CDD8;
			}
			nav{
				margin: 0 auto;
				padding: 1% 0;
				background-color: #A78B99;
			}
			nav ul{
				width: 85.5757576%;/*706/825*/
				margin: 0 auto;
			}
			.nav-item{
				display: inline-block;
				margin-right: 2%;
				background-color: #673147;
			}
			li.nav-item a:link{
				color: #FDDCED;
			}
			li.nav-item a:visited{
				color: #6C5C64;
			}
			li.nav-item a:hover{
				color: white;
				background-color: #E4CDD8;
			}
			li.nav-item a:active{
				color: silver;
			}
			#feature{
				width: 81.32575757575758%;/*706/825*/
				margin: 3% auto 4% auto;
				padding: 1.5% 2.25% 3.5% 2.25%;
				background-color: #A78B99;
				overflow: hidden;
			}
			.feature-img{
				float: left;
				width: 40%;
			}
			#main-content{
				width: 59.3939394%;/*523/825*/
				float: left;
				margin: 2%;
			}
			.main-figure{
				width: 32.5047801%;/*170/523*/
				margin-right: 9.56022945%;/*50/523*/
				float: right;
			}
			#sidebar{
				width: 32.6060606%;/*302/825*/
				float: left;
				margin 2%;
			}
			.side-figure{
				width: 88.0794702%;/*266/302*/
				margin: 0 auto;
				padding: bottom: 2%;
			}
			figure img{
				max-width: 100%;
			}
			figure{
				background-color: #A78B99;
			}
			footer{
				clear: left;
				padding: 2%;
			}
			#feature h2{
				margin-bottom: 2%;
			}
			footer p{
				margin: 0;
			}
			p{
				margin: 2.5% 0;
				font-size: 1em;
			}
			figcaption{
				font-family: "Akaya Kanadaka", system-ui;
				margin: 3%;
			}
			#sidebar figcaption{
				margin-bottom: 3%;
			}
			li{
			line-height: 1.5em;
			}
			li{
			line-height: 1.5em;
			list-style-type: square;
			}
		
		</style>
  
</head>
  
<body>
	<div id= "wrapper">
	
		<header>
			<h1>The Amazon River Dolphin</h1>
		</header>
		
		<nav>
			<ul>
				<li class="nav-item"><a href="Page 1.html">Page 1</a></li>
				<li class="nav-item"><a href="Page 2.html">Page 2</a></li>
				<li class="nav-item"><a href="Page 3.html">Page 3</a></li>
				<li class="nav-item"><a href="Page 4.html">Page 4</a></li>
			</ul>
		</nav>
		
		<div id="feature">
			<h2>Botos in danger</h2>
			
			<img src="https://i.dailymail.co.uk/1s/2023/10/03/22/76131279-12590059-A_dead_dolphin_one_of_at_least_120_that_have_been_found_dead_in_-a-24_1696368189423.jpg" class="feature-img"/>
			
			<p class="feature-text">Amazon river dolphins are facing significant challenges to their survival due to a combination of human activities and environmental factors. These include threats from pollution, habitat disruptions, and potential climate-related changes, which are affecting their populations. Without adequate conservation efforts, the future of the species remains uncertain.</p>
		</div>
		
		<div id="main-content">
			<article>
				<h2>Threats to botos
				</h2>
				<figure class="main-figure">
					<img src="https://uk.whales.org/wp-content/uploads/sites/6/2023/11/Emergencia-Botos-03-10-Miguel-Monteiro-4-scaled.jpg"/>
					<figcaption>
						<p>A boto dead due to the water being too hot</p>
					</figcaption>
				</figure>
				<p>River dolphins are among the most seriously threatened dolphins in the world. Living close to land, botos share their resources and habitats with millions of people and are suffering the consequences. As humans continue to transform rivers to serve their own needs and pollute waters, the future for river dolphins is looking particularly bleak.
				</p>
				<p>That’s not the only problem, either. In the past, botos were spared from hunting and persecution because they were believed to be magical. Unfortunately, these beliefs have been increasingly diluted as more and more people from outside the region have set up homes in the Amazon. Since the mid-1990s, thousands of botos have been hunted to provide bait to catch meat-eating fish called mota or piracatinga or caught in fishing nets. In some areas, the number of botos has been halved or worse still, and many populations are now severely endangered.
				</p>
				<p>With increased riverside human populations, fishing and the creation of dams, habitat destruction and dolphin deaths are on the rise. Quite simply, botos do not have anywhere else to go.
				</p>
			</article>
			<article>
				<h2>What damage has already been done?
				</h2>
				<p>The Amazon River has been greatly affected by deforestation and habitat loss over the past several decades. Nearly 17% of the Amazon rainforest has been lost in the last 50 years, disrupting the river’s ecosystem. In 2023 alone, approximately 10,000 square kilometers (3,860 square miles) of forest were cleared in Brazil. Additionally, the construction of over 1,000 dams across the basin has altered water flow, affecting fish migration and aquatic life.
</p>
				<p>Water levels and temperatures in the Amazon River have also changed dramatically. The river’s flow can reach 209,000 cubic meters per second, but recent droughts have caused record lows. In October 2023, the river in Manaus, Brazil, dropped to its lowest recorded level at 13.5 meters (44 feet). Rising water temperatures, increasing by 3–4°C (5–7°F) in some areas, further threaten aquatic species, including the Amazon river dolphin.</p>
				<p>Pollution and biodiversity loss are major concerns for the Amazon River. Mercury pollution from illegal gold mining has contaminated fish and affected over 1,000 river communities that rely on the river for food. With over 3,000 fish species, at least 20% face threats due to habitat destruction. The Amazon river dolphin population has declined by over 50% in some areas, highlighting the urgent need for conservation efforts to protect this vital ecosystem.
</p>		
				
			</article>
			
		</div>
		<div id="sidebar">
			<article>
			<h2>How can you save them?</h2>
				<figure class="side-figure">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqbVdVXJv52oIrC2ZCjTFZ0de-HI2qGTdYgA&s"/>
					<figcaption>
						<p>The boto poppulation</p>
					</figcaption>
				</figure>
				
				
					<li>Prevent Deforestation: Stopping the destruction of the Amazon rainforest helps maintain clean and healthy waterways for dolphins.
</li>
<li>Regulate Dam Construction: Large dams disrupt water flow and fish migration, making it harder for dolphins to find food. Sustainable river management can reduce these effects.
</li>
<li>Reduce Pollution: Mercury from illegal gold mining and agricultural runoff pollutes the water, harming dolphins. Stricter environmental regulations can help keep their habitat safe.
</li>
				
			</article>
			
		</div>
		
			<footer>
				<p><small>Guadalupe Inamagua - Copyright 2025</small></p>
			</footer>
	</div>
</body>	

</html>