<!doctype html>

<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Chicle&family=Delius&display=swap" rel="stylesheet">
	<meta charset="utf-8">
  
	<title>The life of the boto</title>
  
		<style type="text/css">	
			
			/*=====CSS Reset=====*/
			
				/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/*=====CSS Reset End=====*/		
			
						
			body{
				background-color: #6C5C64;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
			}
			article>p{
				line-height: 130%;
			}
			.feature-text{
				float: left;
				width: 58%;
				margin-left: 2%;
				font-family: "Akaya Kanadaka", system-ui;
				font-size: 1.3333em;
				font-weight: 400;
				font-style: normal; 
				line-height: 125%;
				letter-spacing: .04em;
			}
			h1, h2, h3{
				font-family: "Chicle", serif;
				font-weight: 400;
				font-style: normal;
				color: #673147;
				letter-spacing: .04em;
			}
			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
			header{
				background-color: #A78B99;
				padding: 3%;
			}
			#wrapper{
				width: 80.56640625%;/*825/1024*/
				margin: 0 auto;
				background-color: #E4CDD8;
			}
			nav{
				margin: 0 auto;
				padding: 1% 0;
				background-color: #A78B99;
			}
			nav ul{
				width: 85.5757576%;/*706/825*/
				margin: 0 auto;
			}
			.nav-item{
				display: inline-block;
				margin-right: 2%;
				background-color: #673147;
			}
			li.nav-item a:link{
				color: #FDDCED;
			}
			li.nav-item a:visited{
				color: #6C5C64;
			}
			li.nav-item a:hover{
				color: white;
				background-color: #E4CDD8;
			}
			li.nav-item a:active{
				color: silver;
			}
			#feature{
				width: 81.32575757575758%;/*706/825*/
				margin: 3% auto 4% auto;
				padding: 1.5% 2.25% 3.5% 2.25%;
				background-color: #A78B99;
				overflow: hidden;
			}
			.feature-img{
				float: left;
				width: 40%;
			}
			#main-content{
				width: 59.3939394%;/*523/825*/
				float: left;
				margin: 2%;
			}
			.main-figure{
				width: 32.5047801%;/*170/523*/
				margin-right: 9.56022945%;/*50/523*/
				float: right;
			}
			#sidebar{
				width: 32.6060606%;/*302/825*/
				float: left;
				margin 2%;
			}
			.side-figure{
				width: 88.0794702%;/*266/302*/
				margin: 0 auto;
				padding: bottom: 2%;
			}
			figure img{
				max-width: 100%;
			}
			figure{
				background-color: #A78B99;
			}
			footer{
				clear: left;
				padding: 2%;
			}
			#feature h2{
				margin-bottom: 2%;
			}
			footer p{
				margin: 0;
			}
			p{
				margin: 2.5% 0;
				font-size: 1em;
			}
			figcaption{
				font-family: "Akaya Kanadaka", system-ui;
				margin: 3%;
			}
			#sidebar figcaption{
				margin-bottom: 3%;
			}
			 table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #A78B99;
            color: white;
        }
			
		
		</style>
  
</head>
  
<body>
	<div id= "wrapper">
	
		<header>
			<h1>What it the botos life like?</h1>
		</header>
		
		<nav>
			<ul>
				<li class="nav-item"><a href="Page 1.html">Page 1</a></li>
				<li class="nav-item"><a href="Page 2.html">Page 2</a></li>
				<li class="nav-item"><a href="Page 4.html">Page 4</a></li>
				<li class="nav-item"><a href="Page 5.html">Page 5</a></li>
			</ul>
		</nav>
		
		<div id="feature">
			<h2>How they live</h2>
			
			<img src="https://i0.wp.com/whstheshield.com/wp-content/uploads/2020/12/3ce447cac0e5f9db3356a4919a388105-2-edited-1.jpg?resize=779%2C486&ssl=1" class="feature-img"/>
			
			<p class="feature-text">The Amazon river dolphin, or boto, lives in the waters of the Amazon and Orinoco river basins, often alone or in small groups. It uses special abilities to navigate through its environment and hunt for food. Known for its playful nature, the boto interacts with its surroundings but faces challenges due to human activities and environmental changes.
			</p>
		</div>
		
		<div id="main-content">
			<article>
				<h2>Everyday life</h2>
				<figure class="main-figure">
					<img src="https://www.wwf.org.uk/sites/default/files/styles/content_slide_image/public/2019-04/Amazon%20River%20Dolphin_2.jpg?h=f7d9296c&itok=kwtbCVeb"/>
					<figcaption>
						<p>A boto upclose</p>
					</figcaption>
				</figure>
				<p>  Usually found alone, in mother-calf pairs, or small pods of 3 or 4 individuals, botos are rarely found in large groups. While sometimes 20 to 40 botos can be found feeding together in one area, it’s not particularly common and they generally prefer keeping themselves to themselves.

				</p>
				<p>Helping them to hunt and feed, Amazon River dolphins have lithe, maneuverable bodies. Dexterous swimmers, they can easily weave their way through submerged trees and shrubs to find their food. Assisted by their big, paddle-shaped flippers that they can circle independently of each other, botos are natural gymnasts, swimming backward, upside down, and pivoting like pros. As you can imagine, this is very helpful when your prey is quick and prone to taking refuge in hard-to-reach places.
				</p>
				<p>Active day and night, botos are quite inquisitive beings. Amazon River dolphins have been known to approach canoes, grabbing hold of fishermen’s paddles with their beaks and making off with their prize. They can also throw sticks and weeds, pull grass underwater, and play with turtles, snakes, and fish.
				</p>
			</article>
			<article>
				<h2>What do they eat?</h2>
				


    
    <table>
        <tr>
            <th>Type of Food</th>
            <th>Examples</th>
            <th>Characteristics</th>
        </tr>
        <tr>
            <td>Fish</td>
            <td>Catfish, Piranha, Tetras</td>
            <td>Small to medium-sized, commonly found in the Amazon River</td>
        </tr>
        <tr>
            <td>Crustaceans</td>
            <td>Crabs, Shrimp</td>
            <td>Found in riverbed habitats, rich in protein</td>
        </tr>
        <tr>
            <td>Squid</td>
            <td>Cephalopods</td>
            <td>Occasionally consumed by dolphins, important for protein and fats</td>
        </tr>
        <tr>
            <td>Freshwater Turtles</td>
            <td>Various species of freshwater turtles</td>
            <td>Occasionally hunted, adding variety to the diet</td>
        </tr>
    </table>		
				
			</article>
			
		</div>
		<div id="sidebar">
			<article>
			<h2>Where do they live?</h2>
				<figure class="side-figure">
					<img src="https://www.wwf.org.uk/sites/default/files/styles/social_share_image/public/2017-12/Rojo_171030_D5J4732_1.jpg?itok=UsQuoikL"/>
					<figcaption>
						<p>A boto getting its picture taken</p>
					</figcaption>
				</figure>
				<p>Unlike their ocean-dwelling relatives, Amazon river dolphins, or botos, live exclusively in freshwater. They are often found thousands of miles from the sea, thriving in rivers, lakes, and flooded forests. Their ability to navigate these diverse habitats makes them well-suited to the ever-changing conditions of the Amazon Basin.</p>
				<p>Botos inhabit the vast river systems of South America, including the Amazon and Orinoco Rivers. They are found in seven countries: Bolivia, Brazil, Colombia, Ecuador, Guyana, Peru, and Venezuela. Their range extends into smaller tributaries, submerged grasslands, and seasonal floodplains.
				</p>
				<p>Some populations also live in isolated river systems, such as the Araguaia River in Brazil. These freshwater dolphins have adapted to environments that shift dramatically between dry and rainy seasons. Their widespread distribution makes them an important part of the ecosystems they inhabit.
				</p>
				
				
				
				
			</article>
			
		</div>
		
			<footer>
				<p><small>Guadalupe Inamagua - Copyright 2025</small></p>
			</footer>
	</div>
</body>	

</html>