<!doctype html>

<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Chicle&family=Delius&display=swap" rel="stylesheet">
	<meta charset="utf-8">
  
	<title>The boto in Amazonian culture</title>
  
		<style type="text/css">	
			
			/*=====CSS Reset=====*/
			
				/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/*=====CSS Reset End=====*/		
			
						
			body{
				background-color: #6C5C64;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
			}
			article>p{
				line-height: 130%;
			}
			.feature-text{
				float: left;
				width: 58%;
				margin-left: 2%;
				font-family: "Akaya Kanadaka", system-ui;
				font-size: 1.3333em;
				font-weight: 400;
				font-style: normal; 
				line-height: 125%;
				letter-spacing: .04em;
			}
			h1, h2, h3{
				font-family: "Chicle", serif;
				font-weight: 400;
				font-style: normal;
				color: #673147;
				letter-spacing: .04em;
			}
			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
			header{
				background-color: #A78B99;
				padding: 3%;
			}
			#wrapper{
				width: 80.56640625%;/*825/1024*/
				margin: 0 auto;
				background-color: #E4CDD8;
			}
			nav{
				margin: 0 auto;
				padding: 1% 0;
				background-color: #A78B99;
			}
			nav ul{
				width: 85.5757576%;/*706/825*/
				margin: 0 auto;
			}
			.nav-item{
				display: inline-block;
				margin-right: 2%;
				background-color: #673147;
			}
			li.nav-item a:link{
				color: #FDDCED;
			}
			li.nav-item a:visited{
				color: #6C5C64;
			}
			li.nav-item a:hover{
				color: white;
				background-color: #E4CDD8;
			}
			li.nav-item a:active{
				color: silver;
			}
			#feature{
				width: 81.32575757575758%;/*706/825*/
				margin: 3% auto 4% auto;
				padding: 1.5% 2.25% 3.5% 2.25%;
				background-color: #A78B99;
				overflow: hidden;
			}
			.feature-img{
				float: left;
				width: 40%;
			}
			#main-content{
				width: 59.3939394%;/*523/825*/
				float: left;
				margin: 2%;
			}
			.main-figure{
				width: 32.5047801%;/*170/523*/
				margin-right: 9.56022945%;/*50/523*/
				float: right;
			}
			#sidebar{
				width: 32.6060606%;/*302/825*/
				float: left;
				margin 2%;
			}
			.side-figure{
				width: 88.0794702%;/*266/302*/
				margin: 0 auto;
				padding: bottom: 2%;
			}
			figure img{
				max-width: 100%;
			}
			figure{
				background-color: #A78B99;
			}
			footer{
				clear: left;
				padding: 2%;
			}
			#feature h2{
				margin-bottom: 2%;
			}
			footer p{
				margin: 0;
			}
			p{
				margin: 2.5% 0;
				font-size: 1em;
			}
			figcaption{
				font-family: "Akaya Kanadaka", system-ui;
				margin: 3%;
			}
			#sidebar figcaption{
				margin-bottom: 3%;
			}
			
			
		
		</style>
  
</head>
  
<body>
	<div id= "wrapper">
	
		<header>
			<h1>The botos conection with Natives</h1>
		</header>
		
		<nav>
			<ul>
				<li class="nav-item"><a href="Page 1.html">Page 1</a></li>
				<li class="nav-item"><a href="Page 2.html">Page 2</a></li>
				<li class="nav-item"><a href="Page 3.html">Page 3</a></li>
				<li class="nav-item"><a href="Page 5.html">Page 5</a></li>
			</ul>
		</nav>
		
		<div id="feature">
			<h2>Botos and Natives</h2>
			
			<img src="https://www.amazondeepjungletours.com/wp-content/uploads/2023/01/swimming-with-dolphins-5-4.webp" class="feature-img"/>
			
			<p class="feature-text">Amazon river dolphins are respected in many Indigenous cultures, often featured in local folklore and believed to have mystical qualities. While not closely bonded to humans, they are sometimes seen interacting playfully with people. The connection is more spiritual and symbolic than a direct relationship.</p>
		</div>
		
		<div id="main-content">
			<article>
				<h2>In Amazonian Culture</h2>
				<figure class="main-figure">
					<img src="https://th.bing.com/th/id/R.1931043e972b194b0ec93d430d970c70?rik=H9M%2fLKitTLrSSg&pid=ImgRaw&r=0"/>
					<figcaption>
						<p>A boto underwater</p>
					</figcaption>
				</figure>
				<p> In Amazonian folklore, botos are believed to be mystical creatures with supernatural powers. According to legend, they live in enchanted underwater kingdoms and have the ability to transform into humans. These shapeshifters, known as encantados, are said to take on human form at night while remaining river dolphins during the day.
				</p>
				<p>Once transformed, the encantado emerges from the river to attend parties and charm young women. He is often described as a handsome man with irresistible charisma, luring people with his mysterious presence. However, he can never fully hide his true nature, as traces of his dolphin form remain.
				</p>
				<p>To conceal his identity, the encantado always wears a white hat to cover the blowhole on top of his head. Before dawn, he must return to the river, or risk being discovered. This legend remains an important part of Amazonian culture, blending the region’s deep connection to nature with its rich storytelling traditions.
				</p>
			</article>
			<article>
				<h2>Connection with Natives</h2>
				<p>For many indigenous communities of the Amazon, river dolphins are more than just animals—they are sacred beings woven into their traditions and beliefs. Legends warn against harming, eating, or even making eye contact with a boto, as doing so is believed to bring misfortune. This deep respect has helped protect these dolphins for generations, reinforcing their role as spiritual guardians of the river.
				</p>
				<p>Fishermen often see botos as powerful allies, capable of influencing the waters they call home. To ensure a good catch or to find the elusive Amazonian manatee, some believe they must earn the dolphins' favor. Rituals, offerings, and respectful behavior toward these creatures are ways that indigenous groups seek harmony with the spirits of the river.
				</p>
				<p>Beyond mythology, river dolphins hold a place of cultural identity for many native peoples. Their presence is a reminder of the delicate balance between humans and nature, reinforcing the belief that respecting the river and its creatures ensures prosperity. As modern threats endanger these dolphins, preserving both their populations and the traditions surrounding them is vital for the cultural and ecological future of the Amazon.
				</p>		
				
			</article>
			
		</div>
		<div id="sidebar">
			<article>
			<h2>Why are they important?</h2>
				<figure class="side-figure">
					<img src="https://cdn.cnn.com/cnnnext/dam/assets/210818120633-amazon-river-pink-dolphin-restricted-full-169.jpg"/>
					<figcaption>
						<p>A boto leaping in the air</p>
					</figcaption>
				</figure>
				<p>Protecting Amazon river dolphins goes beyond saving a single species—it helps preserve the rich biodiversity of the Amazon, a region vital to global climate stability. These dolphins play a key role in maintaining the health of the river ecosystem by controlling fish populations and supporting the balance of aquatic life. Their presence is an indicator of a thriving and resilient environment.
				</p>
				<p>For indigenous communities, the survival of botos is deeply connected to their cultural traditions and way of life. Many view these dolphins as spiritual guardians of the river, and their protection aligns with long-standing beliefs about living in harmony with nature. By conserving botos, we also help sustain the traditions and livelihoods of those who have depended on the Amazon for centuries.
				</p>
				<p>Efforts to protect Amazon river dolphins must focus on reducing habitat destruction, pollution, and unsustainable fishing practices. Conservation initiatives not only safeguard these unique creatures but also ensure the stability of one of the world’s most important ecosystems. In protecting the boto, we are ultimately protecting the future of the Amazon and its role in the health of our planet.
				</p>
				
			</article>
			
		</div>
		
			<footer>
				<p><small>Guadalupe Inamagua - Copyright 2025</small></p>
			</footer>
	</div>
</body>	

</html>