<!doctype html>

<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Chicle&family=Delius&display=swap" rel="stylesheet">
	<meta charset="utf-8">
  
	<title>The Amazon River Dolphin</title>
  
		<style type="text/css">	
			
			/*=====CSS Reset=====*/
			
				/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/*=====CSS Reset End=====*/		
			
						
			body{
				background-color: #6C5C64;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
			}
			article>p{
				line-height: 130%;
			}
			.feature-text{
				float: left;
				width: 58%;
				margin-left: 2%;
				font-family: "Akaya Kanadaka", system-ui;
				font-size: 1.3333em;
				font-weight: 400;
				font-style: normal; 
				line-height: 125%;
				letter-spacing: .04em;
			}
			h1, h2, h3{
				font-family: "Chicle", serif;
				font-weight: 400;
				font-style: normal;
				color: #673147;
				letter-spacing: .04em;
			}
			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
			header{
				background-color: #A78B99;
				padding: 3%;
			}
			#wrapper{
				width: 80.56640625%;/*825/1024*/
				margin: 0 auto;
				background-color: #E4CDD8;
			}
			nav{
				margin: 0 auto;
				padding: 1% 0;
				background-color: #A78B99;
			}
			nav ul{
				width: 85.5757576%;/*706/825*/
				margin: 0 auto;
			}
			.nav-item{
				display: inline-block;
				margin-right: 2%;
				background-color: #673147;
			}
			li.nav-item a:link{
				color: #FDDCED;
			}
			li.nav-item a:visited{
				color: #6C5C64;
			}
			li.nav-item a:hover{
				color: white;
				background-color: #E4CDD8;
			}
			li.nav-item a:active{
				color: silver;
			}
			#feature{
				width: 81.32575757575758%;/*706/825*/
				margin: 3% auto 4% auto;
				padding: 1.5% 2.25% 3.5% 2.25%;
				background-color: #A78B99;
				overflow: hidden;
			}
			.feature-img{
				float: left;
				width: 40%;
			}
			#main-content{
				width: 59.3939394%;/*523/825*/
				float: left;
				margin: 2%;
			}
			.main-figure{
				width: 32.5047801%;/*170/523*/
				margin-right: 9.56022945%;/*50/523*/
				float: right;
			}
			#sidebar{
				width: 32.6060606%;/*302/825*/
				float: left;
				margin 2%;
			}
			.side-figure{
				width: 88.0794702%;/*266/302*/
				margin: 0 auto;
				padding: bottom: 2%;
			}
			figure img{
				max-width: 100%;
			}
			figure{
				background-color: #A78B99;
			}
			footer{
				clear: left;
				padding: 2%;
			}
			#feature h2{
				margin-bottom: 2%;
			}
			footer p{
				margin: 0;
			}
			p{
				margin: 2.5% 0;
				font-size: 1em;
			}
			figcaption{
				font-family: "Akaya Kanadaka", system-ui;
				margin: 3%;
			}
			#sidebar figcaption{
				margin-bottom: 3%;
			}
			blockquote{
				font-size: 1.2em;
				font-family: serif;
				line-height: 1.5em;
				margin: 4% 0 4% 6%;
				background-color: #FDDCED;
				padding: 2%;
				border-left: 10px solid black;
				font-weight: bold;
			}
			blockquote:before{
				vertical-align: -.35em;
				line-height: 0;
				content: "\201C";
				font-size: 4em;
			}
			li{
			line-height: 1.5em;
			list-style-type: lower-roman;
			}
			
			
		
		</style>
  
</head>
  
<body>
	<div id= "wrapper">
	
		<header>
			<h1>The Amazon River Dolphin</h1>
		</header>
		
		<nav>
			<ul>
				<li class="nav-item"><a href="Page 2.html">Page 2</a></li>
				<li class="nav-item"><a href="Page 3.html">Page 3</a></li>
				<li class="nav-item"><a href="Page 4.html">Page 4</a></li>
				<li class="nav-item"><a href="Page 5.html">Page 5</a></li>
			</ul>
		</nav>
		
		<div id="feature">
			<h2>What is a boto?</h2>
			
			<img src="https://th.bing.com/th/id/R.c317e4852b1a35507071618d673d59bc?rik=s7RYkazJ42NhJQ&pid=ImgRaw&r=0"/>
			
			<p class="feature-text"> The Amazon river dolphin (also known as the boto or Inia geoffrensis) is a species of freshwater dolphin that lives in the Amazon and Orinoco river basins in South America. They are unique because, unlike oceanic dolphins, they are adapted to life in murky, freshwater environments.
			</p>
		</div>
		
		<div id="main-content">
			<article>
				<h2>Predators</h2>
				<figure class="main-figure">
					<img src="https://th.bing.com/th/id/R.77150f856ba89ba3c6dec6b6344e1177?rik=YrGsYzo4ub9ddw&riu=http%3a%2f%2fwww2.padi.com%2fblog%2fwp-content%2fuploads%2f2017%2f02%2fshutterstock_164233874-1024x679.jpg&ehk=PyOmRzRmtOBYO3z0maHU%2fMt5A3Lrx9qzL4%2bbzg11XZE%3d&risl=&pid=ImgRaw&r=0"/>
					<figcaption>
						<p>A boto peeking its head</p>
					</figcaption>
				</figure>
				<p>The pink Amazon dolphin, also known as the boto, is an apex predator in its aquatic environment, but it still faces threats from a few natural predators. The primary predators of these dolphins are large carnivorous animals like the jaguar and the anaconda. Jaguars are skilled swimmers and are known to hunt aquatic animals, including dolphins, especially when they venture close to the riverbanks. Although jaguars typically hunt land-based prey, their powerful swimming abilities allow them to take advantage of the botos that inhabit shallow waters.
				</p>
				<p>Anacondas, the largest snakes in the world, also pose a threat to pink Amazon dolphins. These massive constrictors can overpower dolphins when they venture into the river’s shallows, particularly juveniles or smaller individuals. Anacondas primarily rely on their ability to subdue prey by constricting it, and although pink dolphins are agile, they can still fall victim to these snakes, particularly when swimming in areas where anacondas are abundant.
				</p>
				<p>Humans, however, are the most significant threat to pink Amazon dolphins, not as predators in the traditional sense, but due to activities like fishing and habitat destruction. Dolphins can become entangled in fishing nets or are occasionally hunted for their meat, particularly by local communities who may use them for bait to capture other fish species. Additionally, deforestation and pollution in the Amazon River system continue to degrade their habitat, indirectly threatening their survival. As apex predators, the health of pink Amazon dolphins is an indicator of the overall well-being of the ecosystem, and their decline signals the pressing need for conservation efforts.
				</p>
			</article>
			<article>
				<h2>How are they different from normal dolphins?</h2>
				<p>Botos look quite different from marine dolphins. For starters, they are pink. While they are born gray, adult Amazon River dolphins gradually turn pink or pinkish-gray as they grow, with males being both larger and more intensely pink than females. This is just one of their unique traits. Botos also have low, ridge-like dorsal fins, long, slender snouts, round, plump bodies, chubby cheeks, and bulbous foreheads, giving them a distinctive appearance.
				</p>
				<p>Despite their large heads, botos have relatively small eyes. This might suggest they have poor vision, but in reality, their eyesight is quite good. Thanks to their flexible, unfused neck vertebrae, they can rotate their heads in nearly any direction, allowing them to observe their underwater surroundings from every angle.
				</p>
				<blockquote>
				They are truly magical creatures—intelligent, playful, and unlike any other dolphin species in the world. Their pink color and ability to navigate the flooded forests of the Amazon make them a true wonder of nature. -Dr. Fernando Trujillo		
				</blockquote>
				<p>Baby botos are initially bluish-gray and become pinker as they mature. Adult males are generally pinker than females, possibly due to their tendency to engage in fights. As their wounds heal, they form pink scar tissue that eventually replaces the gray skin.
				</p>		
				
			</article>
			
		</div>
		<div id="sidebar">
			<article>
			<h2>Fun Facts</h2>
				<figure class="side-figure">
					<img src="https://th.bing.com/th/id/R.addc6459c70305a99a80a9e077ae1d30?rik=mdXQAs2dnQdUkA&pid=ImgRaw&r=0"/>
					<figcaption>
						<p>A boto sunbathing</p>
					</figcaption>
				</figure>
				
			
		<li>Amongst the five living species of river dolphins, pink Amazon river dolphins are the most intelligent, with a brain capacity that is 40% larger than that of humans.</li>
        <li>Amazon river dolphins are also known to flush a bright pink color when they become excited!</li>
        <li>They swim up to 30 kilometers per day, however they move quite slowly as they are always on the lookout for food.</li>
				
				
				
				</article>
			
		</div>
		
			<footer>
				<p><small>Guadalupe Inamagua - Copyright 2025</small></p>
			</footer>
	</div>
</body>	

</html>